# learning-anything

./: .gitignore  README.md
java/spring-boot-examples/: pom.xml
java/spring-boot-examples/aws-s3-file-service/src/main/java/org/gucardev/awss3fileservice/: FileController.java  FileService.java
java/spring-boot-examples/aws-ses-mail-sending/: pom.xml
java/spring-boot-examples/aws-ses-mail-sending/src/main/java/org/gucardev/awssesmailsending/: AwsSesMailSendingApplication.java  EmailSenderService.java  InitialService.java  PostmarkClient.java  PostmarkEmailSender.java
java/spring-boot-examples/cache/: pom.xml
java/spring-boot-examples/cache/caffeine-cache-example-1/: pom.xml
java/spring-boot-examples/cache/caffeine-cache-example-1/src/main/resources/: application.properties
java/spring-boot-examples/db-config-parameters/: pom.xml
java/spring-boot-examples/db-config-parameters/src/main/java/com/gucardev/dbconfigparameters/: ConfigParam.java  ConfigParameter.java  ConfigParameterController.java  ConfigParameterRepository.java  ConfigParameterService.java  DbConfigParametersApplication.java  OpenApiConfig.java
java/spring-boot-examples/db-config-parameters/src/main/resources/: application.properties
java/spring-boot-examples/db-config-parameters/src/test/java/com/gucardev/dbconfigparameters/: DbConfigParametersApplicationTests.java
java/spring-boot-examples/debezium-cdc/: docker-compose.yml  pgadmin-servers.json  pom.xml
java/spring-boot-examples/debezium-cdc/src/main/java/com/gucardev/debeziumcdc/: Controller.java  Customer.java  CustomerRepository.java  CustomerService.java  DebeziumCdcApplication.java  DebeziumConsumer.java  KafkaConsumerConfig.java
java/spring-boot-examples/debezium-cdc/src/main/resources/: application.properties
java/spring-boot-examples/debezium-cdc/src/test/java/com/gucardev/debeziumcdc/: DebeziumCdcApplicationTests.java
java/spring-boot-examples/dockerize-spring-boot-example/: .env.dev  Dockerfile-tomcat_deploy  Dockerfile-with_maven  Dockerfile-without_maven  README.md  docker-compose.yml  pom.xml
java/spring-boot-examples/dockerize-spring-boot-example/src/main/java/com/gucardev/dockerizespringbootexample/: DockerizeSpringBootExampleApplication.java  TestController.java
java/spring-boot-examples/dockerize-spring-boot-example/src/main/resources/: application.properties
java/spring-boot-examples/dockerize-spring-boot-example/src/test/java/com/gucardev/dockerizespringbootexample/: DockerizeSpringBootExampleApplicationTests.java
java/spring-boot-examples/entity-encryption/src/main/resources/: application.properties
java/spring-boot-examples/formula-calculated-fields/: pom.xml
java/spring-boot-examples/formula-calculated-fields/src/main/java/com/gucardev/formulacalculatedfields/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java  EmployeeSpecifications.java  FormulaCalculatedFieldsApplication.java  InitialDataPopulate.java
java/spring-boot-examples/formula-calculated-fields/src/main/resources/: application.properties
java/spring-boot-examples/formula-calculated-fields/src/test/java/com/gucardev/formulacalculatedfields/: FormulaCalculatedFieldsApplicationTests.java
java/spring-boot-examples/large-file-operations/: index.html  pom.xml
java/spring-boot-examples/large-file-operations/src/main/java/com/gucardev/largefileoperations/: DownloadInterceptor.java  FileController.java  FileStorageService.java  LargeFileOperationsApplication.java  WebConfig.java
java/spring-boot-examples/large-file-operations/src/main/resources/: application.properties
java/spring-boot-examples/large-file-operations/src/test/java/com/gucardev/largefileoperations/: LargeFileOperationsApplicationTests.java
java/spring-boot-examples/mail-sending/: pom.xml
java/spring-boot-examples/mail-sending-with-mailhog/: docker-compose.yml  pom.xml
java/spring-boot-examples/mail-sending-with-mailhog/src/main/java/com/gucardev/mailsendingwithmailhog/: MailSendingWithMailhogApplication.java
java/spring-boot-examples/mail-sending-with-mailhog/src/main/resources/: application.properties
java/spring-boot-examples/mail-sending-with-mailhog/src/main/resources/templates/: otp-mail.html
java/spring-boot-examples/mail-sending-with-mailhog/src/test/java/com/gucardev/mailsendingwithmailhog/: MailSendingWithMailhogApplicationTests.java
java/spring-boot-examples/mail-sending/src/main/java/org/gucardev/mailsending/: AwsSesConfig.java  EmailSenderService.java  InitialService.java  (+6 more)
java/spring-boot-examples/mail-sending/src/main/resources/: application.properties
java/spring-boot-examples/mail-sending/src/main/resources/templates/: activate-account-modern.html  otp-mail-modern.html  password-reset-modern.html  users.html  welcome-modern.html
java/spring-boot-examples/mapstruct-example/: mapstruct-examples.postman_collection.json  pom.xml
java/spring-boot-examples/mapstruct-example/src/main/resources/: application.properties
java/spring-boot-examples/redis-examples/: pom.xml
java/spring-boot-examples/redis-examples/redis-caching-example/: pom.xml
java/spring-boot-examples/redis-examples/redis-caching-example/src/main/resources/: application.properties
java/spring-boot-examples/security/: pom.xml
java/spring-boot-examples/security/spring-security-jwt-example/: pom.xml  spring-security.postman_collection.json
java/spring-boot-examples/security/spring-security-jwt-example/src/main/resources/: application.properties  index.html  index_basic.html  schema.sql
java/spring-boot-examples/sqs-example/: pom.xml
java/spring-boot-examples/sqs-example/src/main/resources/: application.properties
java/spring-boot-examples/tree-directory-structure/: pom.xml
java/spring-boot-examples/tree-directory-structure/src/main/resources/: application.properties
java/spring-boot-examples/utility/: pom.xml
java/spring-boot-examples/utility/src/main/resources/: application.properties  messages.properties  messages_tr.properties  schema.sql
java/spring-boot-examples/utility/src/main/resources/static/: index.html
(+477 files in other folders)
