# Plain MQTT protocol
listener 1883
protocol mqtt


# Plain WebSockets configuration
listener 8000
protocol websockets

auth_plugin /mosquitto/go-auth.so
auth_opt_log_level debug

auth_opt_backends http
auth_opt_check_prefix false
allow_anonymous false

# HTTP backend configuration
auth_opt_http_host fastapi
auth_opt_http_port 8000


auth_opt_http_getuser_uri /auth/user
auth_opt_http_superuser_uri /auth/superuser
auth_opt_http_aclcheck_uri /auth/acl
auth_opt_http_timeout 5




# # Listeners
# listener 1883

# # Disable anonymous connections; force authentication via plugin
# allow_anonymous false

# # Go Auth plugin setup
# auth_plugin /usr/local/lib/auth-plug.so

# # We will use HTTP as the backend
# auth_opt_backends http

# # Host/Port for your FastAPI service (container name + default port in docker-compose)
# auth_opt_http_host fastapi
# auth_opt_http_port 8000

# # URIs used by mosquitto-go-auth to authenticate/authorize
# auth_opt_http_getuser_uri /auth/user
# auth_opt_http_superuser_uri /auth/superuser
# auth_opt_http_aclcheck_uri /auth/acl
