<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.gucardev</groupId>
    <artifactId>spring-boot-examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Archetype - spring-boot-examples</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>utility</module>
        <module>sqs-example</module>
        <module>debezium-cdc</module>
        <module>redis-examples</module>
      <module>security</module>
      <module>cache</module>
    </modules>
</project>
