spring.application.name=redis-caching-example

# cache settings
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
redis.host=localhost
redis.port=6379
redis.default.ttl=3
redis.cache.customerCache.ttl=1

