spring.application.name=redis-caching-example

# cache settings
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
spring.data.redis.host=localhost
spring.data.redis.port=6379

# cache customizations
cache-config.default-config.entryTtl=60
cache-config.customer-config.entryTtl=30