spring.application.name=redis-caching-example

# cache settings
logging.level.org.springframework.cache=TRACE
spring.cache.type=redis
redis.host=localhost
redis.port=6379

# default cache config
cache-config.default-config.entryTtl=60

# custom caches with specific TTLs
cache-config.custom-caches.customerCache.entryTtl=30
cache-config.custom-caches.productCache.entryTtl=45
cache-config.custom-caches.orderCache.entryTtl=90
