spring.application.name=spring-security-jwt-example

#logging.level.root=debug

spring.main.allow-bean-definition-overriding=true

jwt-variables.secret-key=674c6b706f2fdc13c2b98a6b7f32be947ba4c2a5acf23776295cc1a077a3674e
jwt-variables.expiration-time=15
#example 7 days
jwt-variables.refresh-token-expiration-time=10080


# H2 configuration
#spring.datasource.url=jdbc:h2:file:db
spring.datasource.url=jdbc:h2:file:./TestDataBase

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true